<!doctype html>
<html>
<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="theme-color" content="#000">
  <title>GithopNg2</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="/ngsw-manifest.json">
  <link href="https://fonts.googleapis.com/css?family=Fira+Mono" rel="stylesheet">
</head>
<body>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-family: 'Fira Mono', monospace;
      background: linear-gradient(90deg, #F96A00, #FAAB00, #DAF204);
    }

    .gth-loading {
      width: 20em;
      height: 20em;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .double-bounce1, .double-bounce2 {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: #F90050;
      opacity: 0.6;
      position: absolute;
      top: 0;
      left: 0;

      -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
      animation: sk-bounce 2.0s infinite ease-in-out;
    }

    .double-bounce2 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    @-webkit-keyframes sk-bounce {
      0%, 100% {
        transform: scale(0.0)
      }
      50% {
        transform: scale(1.0)
      }
    }

    @keyframes sk-bounce {
      0%, 100% {
        transform: scale(0.0);
      }
      50% {
        transform: scale(1.0);
      }
    }

  </style>
  <gth-root>
    <div class="gth-loading">
      <div class="double-bounce1"></div>
      <div class="double-bounce2"></div>
    </div>
  </gth-root>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-56739309-2', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
